@online{clanuwat2018deep,
  author       = {Tarin Clanuwat and Mikel Bober-Irizar and Asanobu Kitamoto and Alex Lamb and Kazuaki Yamamoto and David Ha},
  title        = {{Deep Learning for Classical Japanese Literature}},
  date         = {2018-12-03},
  year         = {2018},
  eprintclass  = {cs.CV},
  eprinttype   = {arXiv},
  eprint       = {cs.CV/1812.01718},
}

@InProceedings{socher2013recursive,
  author = 	"Socher, Richard
		and Perelygin, Alex
		and Wu, Jean
		and Chuang, Jason
		and Manning, Christopher D.
		and Ng, Andrew
		and Potts, Christopher",
  title = 	{{Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank}},
  booktitle = 	"Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2013",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1631--1642",
  location = 	"Seattle, Washington, USA",
}

@article{innes2018flux,
 author    = {Mike Innes},
 title     = {{Flux: Elegant Machine Learning with Julia}},
 journal   = {Journal of Open Source Software},
 year      = {2018},
 doi       = {10.21105/joss.00602},
}

@online{xiao2017fashion,
  author       = {Han Xiao and Kashif Rasul and Roland Vollgraf},
  title        = {{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms}},
  date         = {2017-08-28},
  year         = {2017},
  eprintclass  = {cs.LG},
  eprinttype   = {arXiv},
  eprint       = {cs.LG/1708.07747},
}

@inproceedings{yuret2016knet,
  title={{Knet: beginning deep learning with 100 lines of Julia}},
  author={Yuret, Deniz},
  booktitle={Machine Learning Systems Workshop at NIPS},
  volume={2016},
  pages={5},
  year={2016}
}

@InProceedings{cho2014learning,
  author    = {Cho, Kyunghyun  and  van Merrienboer, Bart  and  Gulcehre, Caglar  and  Bahdanau, Dzmitry  and  Bougares, Fethi  and  Schwenk, Holger  and  Bengio, Yoshua},
  title     = {Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1724--1734},
}

@article{hochreiter1997long,
  title={{Long Short-Term Memory}},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}