% vim: set ts=8 sw=4 sts=4 spl=en_gb spell et:

\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

% PS: I find single-column better for notes and exploratory work, NIPS has the best single-column style I know of.
\usepackage[final]{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2016}

% TODO: PS: Lift over your standard stash of packages and macros.

%\usepackage[utf8]{inputenc}         % allow utf-8 input
\usepackage[T1]{fontenc}            % use 8-bit T1 fonts
\usepackage[hidelinks]{hyperref}    % hyperlinks
\usepackage{url}                    % simple URL typesetting
\usepackage{booktabs}               % professional-quality tables
\usepackage{amsfonts}               % blackboard math symbols
\usepackage{nicefrac}               % compact symbols for 1/2, etc.
\usepackage{microtype}              % microtypography
\usepackage{soul}

% Times New Roman font.
%\usepackage{times}
% This document is in English.
\usepackage[english]{babel}
% Hyperlink support.
%\usepackage[hidelinks]{hyperref}
% Nicer tables.
%\usepackage{booktabs}
% Real-value R and other nice mathematical symbols.
%\usepackage{amssymb}
% For floats in multi-column layout.
% (see http://www.latex-community.org/forum/viewtopic.php?f=5&t=1027&start=0&st=0&sk=t&sd=a)
\usepackage{float}
\usepackage{varioref}
\usepackage{graphicx}
% We use utf-8, nothing else.
%\usepackage[utf8]{inputenc}
%\usepackage{listings}
\usepackage{multirow}
% natbib, reference sheet: http://merkel.zoneo.net/Latex/natbib.php
%\usepackage[authoryear,colon,round,sort&compress]{natbib}
% Landscape pages
\usepackage{pdflscape}
% Rotated content such as tables and figures.
\usepackage{rotating}
% Sub-figures.
\usepackage{caption}
\usepackage{subcaption}
% Underlining and other emphasis marking.
\usepackage[normalem]{ulem}
% URL formatting
\usepackage{url}
% Allow for in-line bibliography entries using \bibentry.
%\usepackage{bibentry}
% Tell bibentry to use the same style as the final bibliography
%\nobibliography*
% For maths "cases" and more.
%\usepackage{amsmath}
% XXX:
\usepackage{mathtools}
% LaTeX symbol fonts.
\usepackage{latexsym}
% Font size relative to the current font size.
\usepackage{relsize}
% For Pseudo-code, this one is fairly nice, there are many that are worse.
\usepackage{algorithm}
\usepackage{algpseudocode}
% Pseudo-code comments using //, which is fairly intuitive.
\algrenewcommand{\algorithmiccomment}[1]{\hskip3em// #1}
\usepackage[letterpaper]{geometry}
% Grouping of references.
\usepackage[capitalise,noabbrev]{cleveref}
% Reasonably nice dependency drawings.
\usepackage{tikz-dependency}
% Space macro (import after specifying the language)
\usepackage{xspace}
% Better header and footers.
%\usepackage{fancyhdr}

%\usepackage{draftwatermark}

%%
%% Julia definition (c) 2014 Jubobs
%%
%% https://tex.stackexchange.com/questions/212793/how-can-i-typeset-julia-code-with-the-listings-package/212794#212794
\usepackage{listings}
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,begin,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    basicstyle       = \ttfamily,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{green},
    showstringspaces = false,
}

% Adjust only if you can't fit the authors, affiliations and contact details.
% Note: ACL-styles only.
%\setlength\titlebox{16em}

%%% XeTeX specifics
% Note: Not sure what fontspec does...
%\usepackage{fontspec}
% Support for Chinese-Japanese-Korean in XeTeX
%\usepackage{xeCJK}
% Furigana support
%\usepackage{ruby}
%\setCJKmainfont{TakaoExMincho}
% Adjust the Furigana offset slightly to match the font
%\renewcommand{\rubysep}{0.1em}

\usepackage[textsize=scriptsize]{todonotes} % Add `disable` to remove the notes.
\newcommand{\TODO}[1]{\todo[inline,backgroundcolor=white!20!white]{#1}}
\newcommand{\PS}[1]{\TODO{PS: #1}}

%%% LaTeX tweaks
% For shorter (and nicer) image paths
\graphicspath{{img/}}

% Mathematical functions
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\powerset}{\mathcal{P}}
\newcommand{\real}{\mathbb{R}}

% ACL-style cites converted to natbib
\newcommand{\newcite}[1]{\citet{#1}}
\renewcommand{\cite}[1]{\citep{#1}}

% natbib-style cites converted to ACL-style
%\newcommand{\citep}[1]{\cite{#1}}
%\newcommand{\citet}[1]{\newcite{#1}}

% e as a constant rather than as a variable.
\newcommand{\me}{\mathrm{e}}

\title{
    COMP0090 18-19: Assignment 2
}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
    Pontus Saito Stenetorp \\
    \texttt{\href{mailto:p.stenetorp@cs.ucl.ac.uk}{p.stenetorp@cs.ucl.ac.uk}}
}

\begin{document}

\maketitle



\section{Instructions}
\label{sec:intro}

To complete the second and final assignment you are expected to accrue a \textit{total of 20 points} by completing a \textit{subset} of the exercises listed in this document -- you could also choose to complete all of them, but this is voluntary.
%
The assignments are to be carried out in groups of \textit{up to five students}, which may or may not be the same groups as those for assignment one.
%
You are allowed to use \textit{any programming language}, but supervision and boilerplate code will only be provided for the Julia programming language.\footnote{
    \url{https://julialang.org/}
}
%
Unless explicitly stated otherwise, \textit{no machine learning library or framework is to be used} as you are expected to define your models, derive their gradients, and implement the corresponding training code.
%
An up-to-date version of these instructions, boilerplate code, and datasets can be found in the course repository\footnote{
    \url{https://gitlab.com/ninjin/comp0090_1819}
} -- use the datasets provided as the sets/folds may differ from what you find online.
%
The assignment is \textit{due by February 14th 2019 (UTC--12:00)}, but note the additional constraints for the exercise described in Section~\ref{sec:own}.
%

Please format your submission according to the following instructions:

\begin{enumerate}
    \item{
        Your submission should take the form of a single document PDF.~\Box
        %
    }
    \item{
        List all group members clearly and provide their UCL e-mails.~\Box
        %
    }
    \item{
        Provide a short description (about a paragraph) describing and justifying your exact choice of model for each task (apart from the obvious: ``It was prescribed in the assignment to use \texttt{\$\{X\}}'').
        For example, the number of layers, activation functions, etc.~\Box
        %
    }
    \item{
        Provide code for the forward and backwards passes for each model -- note that you do not need to provide the model parameters as printing them would constitute forest murder.~\Box
        %
    }
    \item{
        Report the performance for each model on the development/validation and test sets/folds.~\Box
        %
    }
    \item{
        Provide loss curves for each model for the development/validation and test sets/folds.~\Box
        %
    }
    \item{
        Describe briefly (about a paragraph) what went right and what went wrong when implementing and training each model, how you ended up with the final model and results, and approximate how much time you spent on each exercise.\footnote{
            The time spent will not be taken into consideration when grading.
        }~\Box
        %
    }
    \item{
        Describe briefly (about a paragraph) which group member contributed which part to the assignment.
        %
        It is expected that each group member contributes towards at least one of the exercises.~\Box
        %
    }
\end{enumerate}

Kindly report errors (even typos) and ask for clarifications by contacting Pontus using the e-mail provided -- alternatively, submit a pull request to the repository for bugs and typos for brownie points.
%
In particular, notify us if the datasets are too large for your laptops to handle so that we can sub-sample them further -- this is to be an exercise in modelling, not your ability to acquire computational resources -- so that models are trainable in a few hours.
%

\section{Recurrent Neural Networks}
\label{sec:rnn}

\subsection{Sequence prediction (5 points)}

Character-level RNNs are fun for the whole family and as you soon realise that your other group members are not that good at writing Julia code you decide to implement a ``Vanilla RNN'' to generate Julia source code -- rather than wait for them to complete their respective exercises.
%

{
\smaller
\url{https://gitlab.com/ninjin/comp0090_1819/assignment_2/2_1_rnn_sequence_prediction}
%
}

\subsection{Sequence encoding (5 points)}

As a major head of state, you are very vain and care deeply about what others think of you.
%
You thus decide to implement a Long Short-Term Memory (LSTM) \cite{hochreiter1997long} RNN to encode a sequence of words and predict whether it is positive or negative based on a movie review dataset \cite{socher2013recursive} -- this way you can better monitor your Twitter feed to better obsess and berate those that dislike you.
%

{
\smaller
\url{https://gitlab.com/ninjin/comp0090_1819/assignment_2/2_2_rnn_sequence_enconding}
%
}

\subsection{Time series prediction (5 points)}

You got in early on crypto currencies, but now that you have learned about deep learning you ask yourself if you can not use a Gated Recurrent Unit RNN \cite{cho2014learning} to predict market movements so that you can better know when to cash in your precious Doge coins.
%

{
\smaller
\url{https://gitlab.com/ninjin/comp0090_1819/assignment_2/2_3_rnn_time_series}
%
}

\section{Convolutional Neural Networks}
\label{sec:cnn}

\subsection{Image classification (5 points)}
\label{sec:cnn_class}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/kmnist_examples}
    \caption{Examples of the ten classes from Kuzushiji-MNIST \cite{clanuwat2018deep}, the modern Japanese equivalents of the characters in each row can be seen in the left-most column.}
    \label{fig:kmnist}
\end{figure}

In an act of defiance against the current tyranny of MNIST dominance in machine learning, you decide to implement one feedforward neural network and one convolutional neural network of your choice and evaluate them on Kuzushiji-MNIST \cite{clanuwat2018deep} -- see Figure~\ref{fig:kmnist} -- a drop-in replacement for MNIST, but based on cursive Japanese writing\footnote{
    \url{https://en.wikipedia.org/wiki/Japanese_writing_system}
} from old books.
%

{
\smaller
\url{https://gitlab.com/ninjin/comp0090_1819/assignment_2/3_1_cnn_classification}
%
}

\subsection{Transfer learning (5 points)}
\label{sec:transfer}

Pre-training a convolutional neural network on a given dataset, removing the classification layer, and then keeping the convolutional weights fixed while learning a new classifier weight for a new dataset is commonplace.
%
Given this, you decide to train a convolutional neural network on Kuzushiji-MNIST and then use the weights for the Kuzushiji-49 dataset that contains an additional 39 classes.
%

{
\smaller
\url{https://gitlab.com/ninjin/comp0090_1819/assignment_2/3_2_cnn_transfer_learning}
%
}

\section{Machine Learning Libraries (5 points)}

Perform the equivalent of \textit{one} exercise from Section~\ref{sec:rnn} or \ref{sec:cnn}, but use a machine learning library like Flux\footnote{
    \url{https://github.com/FluxML/Flux.jl}
} \cite{innes2018flux}
or Knet\footnote{
    \url{https://github.com/denizyuret/Knet.jl}
} \cite{yuret2016knet} for your implementation.
%
In addition to the requirements listed in Section~\ref{sec:intro}, compare the two implementations and write a brief description about your thoughts on the advantages and disadvantages of using these libraries (a paragraph or two).
%
Note that you may only complete this exercise once for a value of 5 points, you must also have completed the corresponding exercise without using any machine learning library.
%

\section{Design your own exercise (* points)}
\label{sec:own}

If your are motivated and want to be creative, you have the option to design an exercise of your own to complement or replace the exercises above.
%
To do so, write an exercise proposal as described below and it will be evaluated as to have many points you will receive for completing it.
%
Remember not to be too ambitious in your goals -- being overly ambitious is a frequent source of student project failure, rather than the other way around -- look at the other exercises and scale your proposal accordingly.
%

\begin{enumerate}
    \item{
        The maximum length of the proposal is a single page, keep it simple.
    }
    \item{
        Describe the task, model(s), and dataset(s), as well as how you plan to approach the task.
    }
    \item{
        You are to submit the same proposal along with your final support for grading.
    }
\end{enumerate}

The proposal -- \textbf{not} the exercise itself -- can be submitted \textit{until January 14th 2019 (UTC--12:00)}, you will receive feedback and the number of points the proposal qualifies for within a week.
%
Do note that you can submit the proposal early to get your feedback sooner.
%

\subsection*{Acknowledgements}

A big thank you to Max Bartolo for providing a considerable amount of the boilerplate code and instructions and to Peter Hayes for a productive brainstorming session that led to the exercise described in Section~\ref{sec:transfer}.
%

\newpage
\bibliography{assignment}
% A neat, ACL-esque, bibliography style.
\bibliographystyle{iclr2017_conference}

\end{document}
